C:\LTMCB\DoAnMonHoc-NT106.O21-22521186-22521215-22521289-22521292\NetworkTamper\NetworkTamper\obj\Debug\net8.0-windows\NetworkTamper.csproj.AssemblyReference.cache
C:\LTMCB\DoAnMonHoc-NT106.O21-22521186-22521215-22521289-22521292\NetworkTamper\NetworkTamper\obj\Debug\net8.0-windows\NetworkTamper.Main.resources
C:\LTMCB\DoAnMonHoc-NT106.O21-22521186-22521215-22521289-22521292\NetworkTamper\NetworkTamper\obj\Debug\net8.0-windows\NetworkTamper.csproj.GenerateResource.cache
C:\LTMCB\DoAnMonHoc-NT106.O21-22521186-22521215-22521289-22521292\NetworkTamper\NetworkTamper\obj\Debug\net8.0-windows\NetworkTamper.GeneratedMSBuildEditorConfig.editorconfig
C:\LTMCB\DoAnMonHoc-NT106.O21-22521186-22521215-22521289-22521292\NetworkTamper\NetworkTamper\obj\Debug\net8.0-windows\NetworkTamper.AssemblyInfoInputs.cache
C:\LTMCB\DoAnMonHoc-NT106.O21-22521186-22521215-22521289-22521292\NetworkTamper\NetworkTamper\obj\Debug\net8.0-windows\NetworkTamper.AssemblyInfo.cs
C:\LTMCB\DoAnMonHoc-NT106.O21-22521186-22521215-22521289-22521292\NetworkTamper\NetworkTamper\obj\Debug\net8.0-windows\NetworkTamper.csproj.CoreCompileInputs.cache
C:\LTMCB\DoAnMonHoc-NT106.O21-22521186-22521215-22521289-22521292\NetworkTamper\NetworkTamper\bin\Debug\net8.0-windows\NetworkTamper.exe
C:\LTMCB\DoAnMonHoc-NT106.O21-22521186-22521215-22521289-22521292\NetworkTamper\NetworkTamper\bin\Debug\net8.0-windows\NetworkTamper.deps.json
C:\LTMCB\DoAnMonHoc-NT106.O21-22521186-22521215-22521289-22521292\NetworkTamper\NetworkTamper\bin\Debug\net8.0-windows\NetworkTamper.runtimeconfig.json
C:\LTMCB\DoAnMonHoc-NT106.O21-22521186-22521215-22521289-22521292\NetworkTamper\NetworkTamper\bin\Debug\net8.0-windows\NetworkTamper.dll
C:\LTMCB\DoAnMonHoc-NT106.O21-22521186-22521215-22521289-22521292\NetworkTamper\NetworkTamper\bin\Debug\net8.0-windows\NetworkTamper.pdb
C:\LTMCB\DoAnMonHoc-NT106.O21-22521186-22521215-22521289-22521292\NetworkTamper\NetworkTamper\bin\Debug\net8.0-windows\PacketDotNet.dll
C:\LTMCB\DoAnMonHoc-NT106.O21-22521186-22521215-22521289-22521292\NetworkTamper\NetworkTamper\bin\Debug\net8.0-windows\SharpPcap.dll
C:\LTMCB\DoAnMonHoc-NT106.O21-22521186-22521215-22521289-22521292\NetworkTamper\NetworkTamper\obj\Debug\net8.0-windows\NetworkT.CD6FBFA1.Up2Date
C:\LTMCB\DoAnMonHoc-NT106.O21-22521186-22521215-22521289-22521292\NetworkTamper\NetworkTamper\obj\Debug\net8.0-windows\NetworkTamper.dll
C:\LTMCB\DoAnMonHoc-NT106.O21-22521186-22521215-22521289-22521292\NetworkTamper\NetworkTamper\obj\Debug\net8.0-windows\refint\NetworkTamper.dll
C:\LTMCB\DoAnMonHoc-NT106.O21-22521186-22521215-22521289-22521292\NetworkTamper\NetworkTamper\obj\Debug\net8.0-windows\NetworkTamper.pdb
C:\LTMCB\DoAnMonHoc-NT106.O21-22521186-22521215-22521289-22521292\NetworkTamper\NetworkTamper\obj\Debug\net8.0-windows\NetworkTamper.genruntimeconfig.cache
C:\LTMCB\DoAnMonHoc-NT106.O21-22521186-22521215-22521289-22521292\NetworkTamper\NetworkTamper\obj\Debug\net8.0-windows\ref\NetworkTamper.dll
C:\LTMCB\DoAnMonHoc-NT106.O21-22521186-22521215-22521289-22521292\NetworkTamper\NetworkTamper\obj\Debug\net8.0-windows\NetworkTamper.sourcelink.json
